.about {
    padding-top: 120px;
    &_wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(193px, auto) minmax(150px, auto) minmax(50px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &_photo {
        grid-row: 1/4;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &_descr {
        padding-top: 6px;
        .devider {
            margin: 0;
        }
    }
    .subtitle {
        position: relative;
        @include before_circle;
        padding-left: 12px;
        padding-top: 1px;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        color: #000000;
    }
    .title {
        font-weight: bold;
        font-size: 36px;
        line-height: 60px;
        color: #000000;
    }
    &_text {
        margin-top: 20px;
        font-size: 16px;
        line-height: 21px;
        color: #000000;
    }
    &_skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
    }
    &_skill {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        &-img {
            @include before_circle;
            padding: 15px 0 0 15px;
            position: relative;
            &:before {
                top: 0;

            }
        }
        &-title {
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
        }
        &-descr {
            margin-top: 6px;
            font-size: 14px;
            line-height: 18px;
            color: #000000;
        }
    }
    &_play {
        display: grid;
        grid-template-columns: 50px 250px;
        column-gap: 12px;
        align-items: center;
        &-text {
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
        }
    }
}