.contacts {
    padding-top: 120px;
    padding-bottom: 50px;
    &_wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &_photo {
        grid-row: 1/4;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .subtitle {
        position: relative;
        @include before_circle;
        padding-left: 12px;
        padding-top: 1px;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        color: #000000;
    }
    .title {
        font-weight: bold;
        font-size: 36px;
        line-height: 60px;
        color: #000000;
    }
    .devider {
        margin: 0;
    }
    .firstdescr {
        margin-top: 20px;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &_social {
        margin-top: 20px;
        a {
            margin-right: 25px;
            img {
                max-width: 30px;
                max-height: 30px;
            }
        }
    }
    &_btn {
        width: 220px;
        height: 45px;
        background: $main-color;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        padding: 12px 25px;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        border: none;
        transition: all 0.6s;
        &:hover {
            transform: scale(1.1);
        }
    }
    &_form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        column-gap: 25px;
        row-gap: 30px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &_triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
    &_policy {
        font-size: 12px;
        line-height: 18px;
        color: #000000;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &_input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            color: #000000;
        }
    }
    &_textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 0 20px;
            font-size: 12px;
        }
    }
}