@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &_wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &_skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
        }
        &_skill {
            grid-template-columns: 40px 195px;
            column-gap: 15px;
        }
    }
    .skills {
        &_wrapper {
            grid-template: repeat(3, 300px) / repeat(3, 300px);
            justify-content: space-between;
        }
        &_ratings {
            grid-template: repeat(3, minmax(70px, auto)) / repeat(2, 400px);
            justify-content: space-between;
        }
    }
    .portfolio {
        &_wrapper {
            grid-template-columns: repeat(3, 270px);
            grid-template-rows: repeat(2, 270px);
            padding: 60px 0 0 60px;
        }
    }
    .contacts {
        &_wrapper {
            padding: 0 35px 0 20px;
            grid-template-columns: 380px 490px;
        }
        &_form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
        &_btn {
            width: 210px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        .title {
            font-size: 34px;
            line-height: 50px;
        }
    }
    .about {
        padding-top: 100px;
        .title {
            font-size: 30px;
        }
        &_wrapper {
            grid-template-columns: 300px 380px;
            row-gap: 20px;
        }
        &_skills {
            display: block;
        }
        &_skill {
            margin-top: 20px;
            grid-template-columns: 40px 320px;
            column-gap: 20px;
        }
    }
    .skills {
        padding-top: 100px;
        &_title {
            font-size: 30px;
        }
        &_wrapper {
            grid-template: repeat(4, 300px) / repeat(2, 300px);
            justify-content: space-around;
        }
        &_ratings {
            grid-template: repeat(3, minmax(70px, auto)) / repeat(2, 280px);
            justify-content: space-around;
            &-line {
                width: 300px;
            }
        }
    }
    .portfolio {
        &_wrapper {
            grid-template-columns: repeat(2,270px);
            grid-template-rows: repeat(3,270px);        
        }
        .horizont {
            grid-row: 3/4;
            grid-column: 1/3;
        }
    }
    .price {
        &_wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0 50px 0 50px;
        }
        &_descr {
            width: 300px;
        }
    }
    .contacts {
        .title {
            font-size: 30px;
        }
        &_wrapper {
            grid-template-columns: 280px 380px;
            column-gap: 20px;
        }
        &_form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &_btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .promo {
        .title {
            font-size: 28px;
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &_wrapper {
            grid-template: 400px auto auto / 1fr;
            row-gap: 10px;
        }
        &_photo {
            grid-row: unset;
        }
        &_skills {
            grid-template-columns: repeat(2, 260px);
        }
        &_skill {
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        .title {
            font-size: 28px;
        }
        &_play {
            &-text {
                font-size: 18px;
            }
        }
    }
    .skills {
        padding-top: 40px;
        &_title {
            font-size: 28px;
        }
        &_wrapper {
            grid-template: repeat(4,270px)/repeat(2,270px);
        }
        &_item {
            padding: 0;
            justify-content: center;
            gap: 20px;
        }
        &_ratings {
            grid-template-columns: repeat(auto-fit, 320px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            margin-top: 40px;
            &-line {
                width: 100%;
            }
        }
    }
    .portfolio {
        padding-top: 60px;
        .title {
            font-size: 28px;
        }
        &_wrapper {
            grid-template-columns: repeat(auto-fit, 320px);
            grid-template-rows: 320px;
            justify-content: center;
            align-items: center;
            row-gap: 35px;
            padding-left: 0;
            .horizont {
                grid-row: unset;
                grid-column: unset;
                height: 320px;
            }
        }
    }
    .price {
        padding-top: 60px;
        &_wrapper {
            margin-top: 20px;
            justify-content: center;
        }
        &_descr {
            width: 200px;
        }
    }
    .contacts {
        padding-top: 60px;
        .title {
            font-size: 28px;
        }
        &_photo {
            display: none;
        }
        &_wrapper {
            grid-template-columns: 1fr;
        }
        &_form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &_block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/mainbg.jpg') no-repeat 57%/cover;
        .title {
            font-size: 26px;
        }
        &_btns {
            margin-top: 30px;
        }
    }
    .about {
        .title {
            font-size: 24px;
        }
        &_photo {
            width: 300px;
        }
        &_wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &_skills {
            grid-template-columns: 1fr;
        }
    }
    .skills {
        padding-top: 0px;
        .title {
            font-size: 24px;
            line-height: 36px;
            margin-top: 20px;
        }
        &_wrapper {
            grid-template-columns: 1fr;
        }
    }
    .portfolio {
        .title {
            font-size: 24px;
        }
    }
    .price {
        &_wrapper {
            padding: 0 0 0 10px;
        }
        &_subtitle {
            font-size: 14px;
        }
    }
    .contacts {
        padding-bottom: 50px;
        .title {
            font-size: 24px;
            line-height: 36px;
        }
        &_form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &_textarea {
            grid-column: unset;
            width: 100%;
        }
        &_triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &_btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &_policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}