.portfolio {
    padding-top: 120px;
    .subtitle {
        position: relative;
        @include before_circle;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        color: #000000;
        text-align: center;
        &:before {  
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .title {
        font-weight: bold;
        font-size: 36px;
        line-height: 60px;
        color: #000000;
        text-align: center;
    }
    &_wrapper {
        padding: 60px 110px 0 110px;
        display: grid;
        grid-template-columns: repeat(3, 300px);
        column-gap: 10px;
        row-gap: 10px;
        grid-auto-rows: 300px;
        .horizont {
            grid-row: 2/3;
            grid-column: 2/4;
        }
    }
    &_item {
        transition: all 0.6s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.05);
        }
    }
}